/Users/bestocke/01-primers.Rmd="AB98F03D"
/Users/bestocke/02-bigdata.Rmd="F6018861"
/Users/bestocke/esds/01-intro.Rmd="66396BCC"
/Users/bestocke/esds/01-primer.Rmd="444F508F"
/Users/bestocke/esds/01-primers.Rmd="66D113A7"
/Users/bestocke/esds/02-bigdata.Rmd="ABF7B877"
/Users/bestocke/esds/02-literature.Rmd="A79A1E73"
/Users/bestocke/esds/03-method.Rmd="58C2D3ED"
/Users/bestocke/esds/03-scraping_wrangling.Rmd="D16DA979"
/Users/bestocke/esds/04-application.Rmd="F820417"
/Users/bestocke/esds/04-modeldata_fusion.Rmd="DE73C2F5"
/Users/bestocke/esds/04-process_modelling.Rmd="52A31A7B"
/Users/bestocke/esds/05-summary.Rmd="2F298044"
/Users/bestocke/esds/05-supervised_ml.Rmd="D4C72914"
/Users/bestocke/esds/06-references.Rmd="A1F017D1"
/Users/bestocke/esds/06-unsupervised_ml.Rmd="F28EEA2E"
/Users/bestocke/esds/07-references.Rmd="9D3E8BC9"
/Users/bestocke/esds/README.md="6DD18572"
/Users/bestocke/esds/_bookdown.yml="6F8F8CA8"
/Users/bestocke/esds/_output.yml="1622B078"
/Users/bestocke/esds/book.bib="46145E5C"
/Users/bestocke/esds/esds.Rmd="A247CAAD"
/Users/bestocke/esds/index.Rmd="C7D8E1E9"
/Users/bestocke/esds/preamble.tex="8771BFED"
